PORT=5000
MONGO_URI='mongodb+srv://ygup098:kiSjh3Cq9uUQFg9o@cluster0.3cf1t.mongodb.net/<database_name>?retryWrites=true&w=majority'

JWT_SECRET="this is blog app"
CLOUDINARY_CLOUD_NAME='dyhy2tyyl'
CLOUDINARY_API_KEY='665847516562245'
CLOUDINARY_API_SECRET='4eVKReNr5G83Y7JQw1jyDf3k_RM'